
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>个人简历</title>
  <script src="https://at.alicdn.com/t/font_1073049_zz0w8bjsyce.js"></script>
  <style type="text/css">
    .icon {
      width: 1em; height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
  </style>
  <style>
    body {
      margin: 0;
      font: 14px/1.5 Arial;
      color: #666;
      background: #efefef;
    }
    .layout {
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }

    #page {
      display: flex;
      flex-wrap: wrap;
      background: #fff;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    header {
      background: #02a3ee;
      width: 100%;
      text-align: center;
      padding: 60px 0 10px 0;
      color: #fff;
    }

    header>h1 {
      font-size: 40px;
      margin-bottom: 0;
    }

    header>p {
      font-size: 20px;
      margin: 0;
    }

    aside {
      width: 240px;
      border-right: 1px solid #03a9f4;
      position: relative;
      padding-top: 100px;
    }

    aside .avatar {
      text-align: center;
      position: absolute;
      top: -80px;
      width: 100%;
    }

    aside .avatar img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      border: 3px solid #fff;
      background: #ccc;
    }


    section{
      border-bottom:1px solid #03a9f4;
      margin: 30px 20px 0 20px;
      padding-bottom: 20px;
    }

    section:last-child {
      border-bottom: none;
    }

    section h2 {
      border-left: 6px solid #03a9f4;
      padding-left: 6px;
      color: #03a9f4;
      font-size: 16px;
    }

    section h3 {
      font-size: 16px;
      color: #333;
    }

    section a {
      color: #333;
    }

    .personal .item span:first-child {
      display: inline-block;
      width: 80px;
    }

    .personal .item span:last-child::before {
      content: ':';
      margin-right: 10px;
    }

    .skills .item {
      display: flex;
      align-items: center;
    }

    .skills  .keyword {
      width: 80px;
    }

    .skills .rule {
      flex: 1;
      height: 4px;
      background: #ccc;
    }

    .skills .rule i {
      display: block;
      width: 10%;
      height: 4px;
      background: rgb(7, 203, 238);
    }

    .contact .item {
      display: flex;
      align-items: center;
    }
    .contact svg {
      width: 25px;
      height: 25px;
    }

    .contact .item span {
      margin-left: 10px;
    }

    main {
      flex: 1;
      min-height: calc(100vh - 162px);
    }

    @media (max-width: 768px) {
      header {
        padding-top: 20px;
        padding-bottom: 90px;
      }
      aside {
        width: 100%;
        padding-top: 0px;
      }
      aside .avatar img {
        width: 100px;
        height: 100px;
      }
    }

    .item .item-header {
      width: 100%;
      margin-bottom: -10px;
      display: inline-flex;
      justify-content: space-around;
    }

    ul > li {
      margin-left: -10px;
      line-height: 28px;
    }

    .project > .item > ul > li {
      text-align: justify;
      line-height: 21px;
    }

    .hobby .item{
      margin: 10px;
    }
  </style>
</head>
<body>
<div class="layout" id="page">
  <header>
    <h1>辛松</h1>
    <p>求职意向：前端工程师</p>
  </header>
  <aside>
    <div class="avatar">
      <img src="./img/me.JPG" alt="辛松" >
    </div>

    <section>
      <h2>关于我</h2>
      <ul>
        <li>熟悉Vue技术栈</li>
        <li>熟悉模块化、工程化开发流程</li>
        <li>熟练使用ES6写代码</li>
        <li>熟练使用jQuery</li>
      </ul>
    </section>

    <section>
      <h2>基础信息</h2>
      <div class="detail personal">
        <div class="item">
          <span>学历</span>
          <span>硕士</span>
        </div>
        <div class="item">
          <span>年龄</span>
          <span>24</span>
        </div>
        <div class="item">
          <span>籍贯</span>
          <span>江西南昌</span>
        </div>
      </div>
    </section>


    <section>
      <h2>专业技能</h2>
      <div class="detail skills">
        <div class="item">
          <span class="keyword">Vue</span>
          <span class="rule"><i style="width: 80%"></i></span>
        </div>
        <div class="item">
          <span class="keyword">CSS3</span>
          <span class="rule"><i style="width: 60%"></i></span>
        </div>
        <div class="item">
          <span class="keyword">Node.js</span>
          <span class="rule"><i style="width: 60%"></i></span>
        </div>
        <div class="item">
          <span class="keyword">ajax</span>
          <span class="rule"><i style="width: 40%"></i></span>
        </div>
      </div>
    </section>

    <section>
      <h2>其他技能</h2>
      <div class="detail">
        <div class="item">
          <h4>计算机</h4>
          <div>华为认证HCNP（R&S）</div>
          <div>NCRE四级（网络工程师）</div>
        </div>
        <div class="item">
          <h4>英语</h4>
          <div>HUST英语专业辅修证书</div>
          <div>CET6（548分）</div>
        </div>
        <div class="item">
          <h4>其他</h4>
          <div>注册公用设备工程师（初级）</div>
          <div>证券从业资格证</div>
        </div>
      </div>
    </section>

    <section>
      <h2>联系方式</h2>
      <div class="detail contact">
        <div class="item">
          <svg><use xlink:href="#icon-phone"/></svg>
          <span>13006128812</span>
        </div>
        <div class="item">
          <svg><use xlink:href="#icon-email"/></svg>
          <span>397906946@qq.com</span>
        </div>
        <div class="item">
          <svg><use xlink:href="#icon-wechat"/></svg>
          <span>13006128812</span>
        </div>
        <div class="item">
          <svg><use xlink:href="#icon-city"/></svg>
          <span>武汉</span>
        </div>
      </div>
    </section>

    <section class="hobby">
      <h2>兴趣爱好</h2>
      <div class="detail contact">
        <div class="item">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-movie"></use>
          </svg>
          <span>电影</span>
        </div>
        <div class="item">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-read"></use>
          </svg>
          <span>阅读</span>
        </div>
        <div class="item">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-tennis"></use>
          </svg>
          <span>网球</span>
        </div>
      </div>
    </section>

  </aside>
  <main>
    <section>
      <h2>教育经历</h2>
      <div class="item">
        <div class="item-header">
          <h3>2017.9-2020.6</h3>
          <h3>华中科技大学(985、双一流)</h3>
          <h3>工程热物理</h3>
          <h3>学术型硕士</h3>
        </div>
        <ul>
          <li><b>获得荣誉：</b>一等学业奖学金、GPA 88.4分（专业排名前20%）</li>
          <li><b>相关课程：</b>面向对象程序设计、python语言程序设计、算法基础</li>
          <li><b>学生工作：</b>团支书，主要负责主持团组织的活动，如主题团会等，并参与班级活动策划与组织</li>
        </ul>
        <div class="item-header">
          <h3>2013.9-2017.6</h3>
          <h3>华中科技大学(985、双一流)</h3>
          <h3>热能与动力工程</h3>
          <h3>工学学士</h3>
        </div>
        <ul>
          <li><b>获得荣誉：</b>优秀毕业生、单项奖学金、GPA 86分（专业排名前30%）</li>
          <li><b>相关课程：</b>C++语言程序设计、计算机网络技术、数据库原理</li>
          <li><b>学生工作：</b>生活委员，主要负责全班同学的生活管理工作</li>
        </ul>
      </div>
    </section>
    <section class="project">
      <h2>个人项目</h2>
      <div class="item">
        <h3>Vue实现简易自制UI框架</h3>
        <ul>
          <li><b>项目介绍：</b>本项目利用Vue技术栈构建了按钮、输入框、网格、布局、标签、弹出框、浮动框、手风琴等简单轮子，也编写了相应的测试用例，并利用Vuepress搭建了一个简易网站。通过本项目，我对单元测试、覆盖率、持续集成等工程概念有了初步了解，并进一步强化了重构、TDD/BDD、设计模式、单向数据流等技术概念，同时深入理解了Vue的几乎所有功能。</li>
          <li><b>技术栈：</b>vue、vue-router、parcel、es6、Travis CI、yarn、Vuepress</li>
          <li><b>项目源码：</b>[代码地址](https://github.com/x397906946/gulu-demo)</li>
          <li><b>预览项目：</b>[预览链接](https://x397906946.github.io/gulu-demo/)</li>
        </ul>
      </div>
      <div class="item">
        <h3>Vue.js技术栈实现简易CNODE社区</h3>
        <ul>
          <li><b>项目介绍：</b>本项目利用Vue技术栈分别构建了Header头部组件、Postlist列表组件、Article文章详情页组件、SlideBar侧边栏组件、UserInfo用户个人信息组件及Pagination分页组件，搭建了一个简易的Cnode社区，并实现了帖子标签分类、浏览帖子列表、帖子详情、用户资料及回复详情等功能。通过本项目，我熟悉了Vue框架的使用及相关插件的操作。</li>
          <li><b>技术栈：</b>vue、vue-router、es6、less、node、npm、git</li>
          <li><b>项目源码：</b>[代码地址](https://github.com/x397906946/cnode)</li>
          <li><b>预览项目：</b>[预览链接](https://x397906946.github.io/cnode/dist/index#/)</li>
        </ul>
      </div>
      <div class="item">
        <h3>jQuery实现响应式简易音乐台</h3>
        <ul>
          <li><b>项目介绍：</b>本项目利用jQuery实现了如下功能：播放器基本功能（播放/暂停、下一曲、进度条）、自动加载歌曲图片、点击菜单栏图片能自动切换频道、进度条可拖动、本地收藏、歌词同步播放。通过本项目，我熟悉了响应式布局的编写，并对JS函数的封装、模块化、功能分离、代码复用等实现有了深入了解。</li>
          <li><b>技术栈：</b>jQuery、CS3、JSONP、ajax</li>
          <li><b>项目源码：</b>[代码地址](https://github.com/x397906946/X-Music)</li>
          <li><b>预览项目：</b>[预览链接](https://x397906946.github.io/X-Music/index.html)</li>
        </ul>
      </div>
      <div class="item">
        <h3>豆瓣电影移动端项目</h3>
        <ul>
          <li><b>项目介绍：</b>本项目实现了豆瓣电影移动端的基本功能（电影排行榜Top250、北美近期票房Top10、搜索电影功能）。通过本项目，我熟悉了移动端网页的编写，并进一步掌握了jQuery、JSON及ajax的使用。</li>
          <li><b>技术栈：</b>jQuery、JSONP、ajax</li>
          <li><b>项目源码：</b>[代码地址](https://github.com/x397906946/douban-demo)</li>
          <li><b>预览项目：</b>[预览链接](https://x397906946.github.io/douban-demo/douban.html)</li>
        </ul>
      </div>
    </section>
    <section>
      <h2>个人评价</h2>
      <p>学习能力强，善于自主学习、系统思考并进行知识梳理。
        喜欢承担有技术难度的工作，乐于进行团队协作。</p>
    </section>
  </main>
</div>
<svg style="display:none"><symbol id="icon-phone" viewBox="0 0 1024 1024"><path d="M493.3778059 449.15009529c16.29441978 4.65554869 32.58883953 13.96664542 41.8999369 27.93329083 9.31109674 13.96664542 13.96664542 32.58883953 9.31109673 51.21103365-2.32777434 6.98332303 0 16.29441978 4.65554869 20.94996845 4.65554869 6.98332303 11.63887108 11.63887108 18.62219411 11.63887109h4.65554804c6.98332303 0 11.63887108-2.32777434 16.29441978-4.65554869 6.98332303-4.65554869 11.63887108-11.63887108 11.63887172-18.62219412 13.96664542-67.50545341-30.26106518-135.01090681-95.43874491-148.97755159h-4.65554804c-13.96664542 0-25.60551651 9.31109674-27.93329149 23.27774215-2.32777434 6.98332303 0 16.29441978 4.65554869 23.27774279 2.32777434 9.31109674 9.31109674 13.96664542 16.29441977 13.96664543z" fill="#FE5F5F" ></path><path d="M525.96664542 346.72802801c39.57216256 9.31109674 72.1610021 32.58883953 93.11096991 65.17767906 20.94996846 34.91661388 30.26106518 74.48877579 20.94996845 114.06093836-2.32777434 16.29441978 6.98332303 32.58883953 23.27774279 34.91661387h4.65554805c6.98332303 0 11.63887108-2.32777434 16.29441977-4.65554868 6.98332303-4.65554869 11.63887108-11.63887108 11.63887172-18.62219411 11.63887108-55.86658233 0-111.73316403-30.2610652-158.28864897s-76.81655015-79.14432448-130.35535811-90.78319557h-4.6555487c-13.96664542 0-25.60551651 9.31109674-27.93329085 23.27774215-2.32777434 16.29441978 9.31109674 32.58883953 23.27774218 34.91661388zM623.73316403 640.02758378c-6.98332303-4.65554869-13.96664542-9.31109674-16.29441978-9.31109674-4.65554869-2.32777434-6.98332303-2.32777434-11.63887107-2.32777433-16.29441978 0-30.26106518 9.31109674-48.8832593 25.60551649-9.31109674 9.31109674-18.6221941 20.94996846-23.2777428 27.9332915-2.32777434 2.32777434-6.98332303 4.65554869-9.31109673 4.65554803-2.32777434 0-6.98332303-2.32777434-9.31109738-4.65554803-34.91661388-32.58883953-69.83322774-74.48877579-97.76651859-121.04426139-27.93329084-46.55548495-51.21103364-95.43874424-67.50545277-141.99422921-2.32777434-6.98332303 2.32777434-13.96664542 6.98332239-16.29441977 6.98332303-2.32777434 44.22771062-18.6221941 44.22771062-18.6221941 20.94996846-11.63887108 44.22771062-23.27774279 34.91661387-62.84990473-6.98332303-39.57216256-18.6221941-76.81655015-30.26106519-102.42206728-9.31109674-18.6221941-20.94996846-25.60551651-30.26106519-30.26106518-4.65554869-2.32777434-9.31109674-2.32777434-13.96664542-2.32777435-11.63887108 0-20.94996846 2.32777434-34.91661388 9.31109674-9.31109674 4.65554869-93.11096991 44.22771062-93.1109699 148.97755222 0 23.27774279 2.32777434 141.9942292 90.78319556 281.6606847 51.21103364 81.47209883 107.07761533 137.33868115 176.91084307 179.23861743 18.6221941 11.63887108 34.91661388 20.94996846 53.53880799 25.6055165 16.29441978 4.65554869 34.91661388 6.98332303 51.21103364 6.98332303 60.52213037 0 97.76651859-37.24438822 102.42206728-39.57216256 16.29441978-16.29441978 25.60551651-32.58883953 25.60551651-46.55548494 0-23.27774279-18.6221941-41.89993628-27.93329085-53.53880736-32.58883953-32.58883953-69.83322774-55.86658233-72.16100208-58.19435667z" fill="#FE5F5F" ></path><path d="M570.19435602 204.73379879h-4.65554804c-13.96664542 0-25.60551651 9.31109674-27.93329148 23.27774218-2.32777434 6.98332303 0 16.29441978 4.65554868 23.27774278 4.65554869 6.98332303 11.63887108 11.63887108 18.62219412 11.63887109 60.52213037 11.63887108 111.73316403 48.88325931 146.64977789 102.42206728 34.91661388 53.53880798 46.55548495 116.3887127 32.58883953 179.23861741-2.32777434 6.98332303 0 16.29441978 4.65554868 20.94996845 4.65554869 6.98332303 11.63887108 11.63887108 18.62219411 11.63887108h4.65554806c6.98332303 0 11.63887108-2.32777434 16.29441976-4.65554869 6.98332303-4.65554869 11.63887108-11.63887108 11.63887171-18.62219409 30.26106518-160.61642332-69.83322774-316.57729858-225.79410301-349.16613749z" fill="#FE5F5F" ></path></symbol><symbol id="icon-wechat" viewBox="0 0 1024 1024"><path d="M566.49955555 633.856c0-89.88444445 78.62044445-161.67822222 183.52355556-172.94222222 0-1.024 0.11377778-1.93422222 0.11377778-2.95822223 0-156.44444445-161.90577778-283.19288889-361.58577778-283.19288888S27.07911111 301.51111111 27.07911111 457.95555555c0 71.56622222 88.51911111 179.08622222 105.13066667 198.656 1.59288889 1.93422222 2.16177778 4.66488889 1.36533333 7.168l-28.21688889 87.72266667c-2.27555555 6.94044445 5.23377778 12.40177778 9.78488889 7.28177778l59.73333334-67.92533333c1.59288889-1.82044445 3.98222222-2.50311111 6.144-1.59288889 21.39022222 8.30577778 136.30577778 51.88266667 207.64444444 51.88266667 70.656 0 136.53333333-15.92888889 192.28444444-43.34933334-9.216-19.79733333-14.44977778-41.30133333-14.44977778-63.94311111z" fill="#00BF27" ></path><path d="M245.07733333 398.67733333a39.48088889 34.47466667 90 1 0 68.94933334 0 39.48088889 34.47466667 90 1 0-68.94933334 0Z" fill="#FFFFFF" ></path><path d="M463.18933333 398.67733333a39.48088889 34.47466667 90 1 0 68.94933334 0 39.48088889 34.47466667 90 1 0-68.94933334 0Z" fill="#FFFFFF" ></path><path d="M589.48266667 633.856c0 81.92 84.76444445 148.36622222 189.32622222 148.36622222 37.31911111 0 97.50755555-22.75555555 108.77155556-27.19288889 1.13777778-0.45511111 2.38933333-0.11377778 3.18577777 0.91022222l31.28888889 35.61244445c2.38933333 2.73066667 6.37155555-0.22755555 5.12-3.75466667l-14.79111111-45.96622222c-0.45511111-1.25155555-0.11377778-2.73066667 0.68266667-3.75466666 8.64711111-10.24 55.06844445-66.56 55.06844444-104.10666667 0-81.92-84.76444445-148.36622222-189.32622222-148.36622223s-189.32622222 66.33244445-189.32622222 148.25244445z" fill="#00BF27" ></path><path d="M817.83466667 602.79466667a20.70755555 18.09066667 90 1 0 36.18133333 0 20.70755555 18.09066667 90 1 0-36.18133333 0Z" fill="#FFFFFF" ></path><path d="M703.71555555 602.79466667a20.70755555 18.09066667 90 1 0 36.18133334 0 20.70755555 18.09066667 90 1 0-36.18133334 0Z" fill="#FFFFFF" ></path></symbol><symbol id="icon-city" viewBox="0 0 1024 1024"><path d="M466.66248369 707.35400192S260.32464969 515.07403426 260.32464969 373.27295196a256.74481032 256.74481032 0 1 1 513.48962143 0c0 141.80108308-206.01425068 333.75746741-206.01425068 333.75746741a70.46909775 70.46909775 0 0 1-101.13753674 0.35953591zM517.03350665 469.59270374a96.28379843 96.28379843 0 1 0 0-192.56759686 96.28379843 96.28379843 0 0 0 0 192.56759686z" fill="#F5A623" ></path><path d="M392.99351299 702.28454114a33.86831117 33.86831117 0 0 0-0.82693344 7.47835364c0 36.42101824 58.99989261 65.90298787 131.80597649 65.90298786S655.81448589 746.18391301 655.81448589 709.76289478c0-2.51675371-0.28762919-5.03350665-0.82693345-7.47835364 79.2417816 18.94755878 132.66886331 54.54164357 132.66886331 95.34900413 0 60.68971286-118.07169271 109.87426723-263.68385971 109.87426723S260.32464969 858.32325813 260.32464969 797.63354527c0-40.80736056 53.39112757-76.40144534 132.6688633-95.34900413z" fill="#F5A623" ></path></symbol><symbol id="icon-email" viewBox="0 0 1295 1024"><path d="M946.99116042 255.72468923A30.15003667 30.15003667 0 0 0 919.55462687 236.12716542L256.253822 233.11216159a30.15003667 30.15003667 0 0 0-27.13503282 18.3915226 44.92355456 44.92355456 0 0 0-3.01500326 20.20052411v472.14957277A47.63705768 47.63705768 0 0 0 269.51983855 798.42534744h637.07027251A47.63705768 47.63705768 0 0 0 949.70466355 743.85378107V271.7042083a45.52655544 45.52655544 0 0 0-2.71350313-15.97951907z" fill="#38B1E7" ></path><path d="M929.20263868 750.48678906l-201.40224422-291.85235368a30.15003667 30.15003667 0 0 0-24.12002957-12.96451582l-226.12527412-4.22100503a30.15003667 30.15003667 0 0 0-25.32603076 12.96451583L246.90731091 750.48678906a30.15003667 30.15003667 0 0 0-2.11050279 30.15003666 30.15003667 30.15003667 0 0 0 26.5320325 17.78852172h633.1507682a30.15003667 30.15003667 0 0 0 26.83353211-16.28101982 30.15003667 30.15003667 0 0 0-2.11050224-31.65753856z" fill="#299ACC" ></path><path d="M947.29266058 247.28267916A31.65753859 31.65753859 0 0 0 919.55462687 225.57465256H256.253822a30.15003667 30.15003667 0 0 0-27.73803314 18.39152204A30.15003667 30.15003667 0 0 0 235.14879687 276.52821421l260.79781595 254.46630871a138.99166868 138.99166868 0 0 0 189.34223003 0l255.37080975-250.24530367a30.15003667 30.15003667 0 0 0 6.63300798-33.46654009z" fill="#6AC1E7" ></path></symbol></svg>
</body>
</html>
